{
  "name": "GizzZmo Development Environment",
  "description": "Optimized VSCode settings for creative coding and development",
  
  // ===========================
  // Editor Appearance & Behavior
  // ===========================
  "workbench.colorTheme": "Tokyo Night",
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontFamily": "'Fira Code', 'Cascadia Code', 'JetBrains Mono', 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace",
  "editor.fontSize": 14,
  "editor.fontLigatures": true,
  "editor.lineHeight": 1.6,
  "editor.fontWeight": "400",
  
  // ===========================
  // Code Formatting
  // ===========================
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  "editor.trimAutoWhitespace": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  
  // ===========================
  // Editor Features
  // ===========================
  "editor.minimap.enabled": true,
  "editor.minimap.size": "proportional",
  "editor.smoothScrolling": true,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [80, 120],
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 120,
  "editor.lineNumbers": "on",
  "editor.glyphMargin": true,
  "editor.folding": true,
  "editor.showFoldingControls": "mouseover",
  
  // ===========================
  // IntelliSense & Suggestions
  // ===========================
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "editor.suggestSelection": "first",
  "editor.acceptSuggestionOnCommitCharacter": true,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.snippetSuggestions": "top",
  "editor.parameterHints.enabled": true,
  "editor.hover.enabled": true,
  
  // ===========================
  // File Management
  // ===========================
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/.env": true,
    "**/dist": true,
    "**/build": true,
    "**/*.pyc": true,
    "**/__pycache__": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/*.log": true
  },
  
  // ===========================
  // Terminal
  // ===========================
  "terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
  "terminal.integrated.shell.osx": "/bin/zsh",
  "terminal.integrated.shell.linux": "/bin/bash",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.fontFamily": "'Fira Code', 'Cascadia Code', 'JetBrains Mono', monospace",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  
  // ===========================
  // Git Integration
  // ===========================
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.decorations.enabled": true,
  "scm.diffDecorations": "all",
  "gitlens.codeLens.enabled": true,
  "gitlens.currentLine.enabled": true,
  
  // ===========================
  // Language-Specific Settings
  // ===========================
  
  // Python
  "[python]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.defaultInterpreterPath": "python3",
  "python.formatting.provider": "black",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  
  // JavaScript/TypeScript
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  
  // JSON
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.quickSuggestions": {
      "strings": true
    }
  },
  
  // HTML/CSS
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  
  // Markdown
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  
  // C/C++
  "[cpp]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "[c]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  
  // ===========================
  // Extension Settings
  // ===========================
  
  // Prettier
  "prettier.semi": true,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "es5",
  "prettier.printWidth": 80,
  
  // ESLint
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  
  // Live Server
  "liveServer.settings.donotShowInfoMsg": true,
  
  // Bracket Pair Colorizer
  "bracket-pair-colorizer-2.colors": [
    "#ffd700",
    "#da70d6",
    "#87ceeb"
  ],
  
  // Auto Rename Tag
  "auto-rename-tag.activationOnLanguage": [
    "html",
    "xml",
    "php",
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  
  // ===========================
  // Performance & Memory
  // ===========================
  "extensions.autoUpdate": true,
  "extensions.autoCheckUpdates": true,
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.startupEditor": "newUntitledFile",
  
  // ===========================
  // Debugging
  // ===========================
  "debug.showBreakpointsInOverviewRuler": true,
  "debug.showInlineBreakpointCandidates": true,
  
  // ===========================
  // Zen Mode & Focus
  // ===========================
  "zenMode.hideLineNumbers": false,
  "zenMode.hideTabs": false,
  "zenMode.hideStatusBar": false,
  "zenMode.hideActivityBar": false,
  "zenMode.centerLayout": false,
  
  // ===========================
  // Security
  // ===========================
  "security.workspace.trust.untrustedFiles": "prompt",
  "security.workspace.trust.enabled": true
}